<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:text="@string/title_string"
        android:textColor="@android:color/darker_gray"
        android:textStyle="bold"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/view_task_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        tools:context=".ViewTaskActivity" />
    
    <TextView
        android:text="@string/description_string"
        android:textColor="@android:color/darker_gray"
        android:textStyle="bold"        
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/view_task_description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        tools:context=".ViewTaskActivity" />

</LinearLayout>
